resume.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>@kalasoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main class="resume">
      <section id="introduction">
        <article class="resume-self" id="self"><img class="logo" src="/img/ming.jpg">
          <div class="title">阴明 Ming Yin</div>
          <div class="sub">🌈 Developer, Hacker, Maker, Crazy Monster!</div>
          <div class="description">
            <blockquote>We can only see a short distance ahead, but we can see plenty there that needs to be done. Alan Turing</blockquote>
            <ul class="contact-list">
              <li class="contact-list-item"><a href="/">ming.today</a></li>
              <li class="contact-list-item"><a href="mailto:ym.kalasoo@gmail.com">ym.kalasoo@gmail.com</a></li>
              <li class="contact-list-item"><a href="https://twitter.com/kalasoo">Twitter</a></li>
              <li class="contact-list-item"><a href="https://github.com/kalasoo">GitHub</a></li>
            </ul>
          </div>
        </article>
      </section>
      <section id="education">
        <h1 class="title">教育经历</h1>
        <div class="sub">Education</div>
        <article class="resume-education" id="master"><img class="logo" src="/img/cambridge.png">
          <div class="title">剑桥大学计 University of Cambridge</div>
          <div class="sub">算机系计算机科学硕士 MPhil in Advanced Computer Science at Computer Laboratory </div>
          <div class="time">2013 - 2014</div>
          <div class="description">
            <p>研究 Generalized Cut Sets 算法，并以最高荣誉毕业。导师 <a href="https://www.cl.cam.ac.uk/~tgg22/">Timonthy G. Griffin</a></p>
          </div>
        </article>
        <article class="resume-education" id="bachelor"><img class="logo" src="/img/cuhk.png">
          <div class="title">香港中文大学 The Chinese University of Hong Kong</div>
          <div class="sub">工程学院信息工程系学士 Bachelor in Information Engineering</div>
          <div class="time">2008 - 2013</div>
          <div class="description">
            <p>甲等最高荣誉毕业，导师 <a href="https://www.ie.cuhk.edu.hk/people/raymond.shtml">Prof. Yeung Wai-Ho, Raymond</a>。综合成绩 GPA 3.723 / 4.0，专业课成绩 GPA 3.928 / 4.0 🥇</p>
          </div>
        </article>
      </section>
      <section id="work">
        <h1 class="title">工作</h1>
        <div class="sub">Work</div>
        <article class="resume-work" id="bytedance"><img class="logo" src="/img/bytedance.png">
          <div class="title">产品经理</div>
          <div class="sub"><a href="https://bytedance.com">字节跳动 ByteDance Ltd.</a></div>
          <div class="time">2019 -</div>
          <div class="description">
            <p>负责百科、知识图谱</p>
          </div>
        </article>
        <article class="resume-work" id="xitu"><img class="logo" src="/img/xitu.png">
          <div class="title">创始人，CEO</div>
          <div class="sub"><a href="https://xitu.io">稀土</a></div>
          <div class="time">2015 - 2019</div>
          <div class="description">
            <p>完成<a href="https://juejin.im">掘金社区</a>第一个版本的开发工作，团队管理最多 50 人，完成三轮（天使、Pre-A、A）累计 3150 万元融资。项目曾入选36氪空间第二期、联想之星8S、微软加速器第十期。</p>
          </div>
        </article>
        <article class="resume-work" id="gradchef"><img class="logo" src="/img/gradchef.png">
          <div class="title">项目创立者</div>
          <div class="sub">毕老师 GradChef</div>
          <div class="time">2013 - 2014</div>
          <div class="description">
            <p>研究生期间兼职完成，留学生申请国外学校的数据结构化、数据推荐、比较。归国后，项目出售与新通教育。</p>
          </div>
        </article>
        <article class="resume-work" id="strikingly"><img class="logo" src="/img/strikingly.png">
          <div class="title">前端开发</div>
          <div class="sub"><a href="https://strikingly.com">Strikingly</a></div>
          <div class="time">2013</div>
          <div class="description">
            <p>Strikingly 是一家 YC 投资的网站生成工具，作为团队第 8 名员工加入，担任前端开发工作。在职期间完成了模版样式、图片缓存优化、组件化搭建工作。</p>
          </div>
        </article>
        <article class="resume-work" id="strikingly"><img class="logo" src="/img/tencent.png">
          <div class="title">前端开发实习生</div>
          <div class="sub"> <a href="https://tencent.com">腾讯</a></div>
          <div class="time">2013</div>
          <div class="description">
            <p>腾讯内部系统 KM 产品组，参与内部技术管理网站、沟通工具的业务开发与版本升级</p>
          </div>
        </article>
        <artcle class="resume-work" id="wireless">
          <div class="title">研究助理</div>
          <div class="sub">Wireless Network Lab II, Dept. IE, CUHK</div>
          <div class="time">2012</div>
          <div class="description">
            <p>于香港中文大学信息工程学系 Wireless Network Lab II 参与研究。</p>
            <ol>
              <li>设计并分析了 Offline Algorithm for Electric Vehicle Charging Scheduling 算法</li>
              <li>通过使用 Polyblock Outer Approximation Algorithm 来优化 MISO 天线系统的能量消耗</li>
              <li>使用 Numpy, CVXPOT 及 CVXPY 实现相应算法的模拟程序</li>
            </ol>
          </div>
        </artcle>
        <article class="resume-work" id="hksrs">
          <div class="title">兼职软件工程师</div>
          <div class="sub">Hong Kong Society for Remote Sensing (HKSRS)</div>
          <div class="time">2011 - 2013</div>
          <div class="description">
            <p>负责政府研究室的网站开发、建立与维护工作</p>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>

src/resume.pug
doctype html
html
  head
    meta(charset='utf-8')
    title @kalasoo
    meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
    link(rel='stylesheet', href='style.css')
  body
    main.resume
      section#introduction
        article.resume-self#self
          img.logo(src='/img/ming.jpg')
          .title 阴明 Ming Yin
          .sub 🌈 Developer, Hacker, Maker, Crazy Monster!
          .description
            blockquote We can only see a short distance ahead, but we can see plenty there that needs to be done. Alan Turing
            ul.contact-list
              li.contact-list-item
                a(href='/') ming.today
              li.contact-list-item
                a(href='mailto:ym.kalasoo@gmail.com') ym.kalasoo@gmail.com
              li.contact-list-item
                a(href='https://twitter.com/kalasoo') Twitter
              li.contact-list-item
                a(href='https://github.com/kalasoo') GitHub
          
      section#education
        h1.title 教育经历
        .sub Education
        article.resume-education#master
          img.logo(src='/img/cambridge.png')
          .title 剑桥大学计 University of Cambridge
          .sub 算机系计算机科学硕士 MPhil in Advanced Computer Science at Computer Laboratory 
          .time 2013 - 2014
          .description
            p 研究 Generalized Cut Sets 算法，并以最高荣誉毕业。导师 
              a(href='https://www.cl.cam.ac.uk/~tgg22/') Timonthy G. Griffin
        article.resume-education#bachelor
          img.logo(src='/img/cuhk.png')
          .title 香港中文大学 The Chinese University of Hong Kong
          .sub 工程学院信息工程系学士 Bachelor in Information Engineering
          .time 2008 - 2013
          .description
            p 甲等最高荣誉毕业，导师 
              a(href='https://www.ie.cuhk.edu.hk/people/raymond.shtml') Prof. Yeung Wai-Ho, Raymond
              | 。综合成绩 GPA 3.723 / 4.0，专业课成绩 GPA 3.928 / 4.0 🥇
      section#work
        h1.title 工作
        .sub Work
        article.resume-work#bytedance
          img.logo(src='/img/bytedance.png')
          .title 产品经理
          .sub
            a(href='https://bytedance.com') 字节跳动 ByteDance Ltd.
          .time 2019 -
          .description
            p 负责百科、知识图谱
        article.resume-work#xitu
          img.logo(src='/img/xitu.png')
          .title 创始人，CEO
          .sub
            a(href='https://xitu.io') 稀土
          .time 2015 - 2019
          .description
            p 完成
              a(href='https://juejin.im') 掘金社区
              | 第一个版本的开发工作，团队管理最多 50 人，完成三轮（天使、Pre-A、A）累计 3150 万元融资。项目曾入选36氪空间第二期、联想之星8S、微软加速器第十期。
        article.resume-work#gradchef
          img.logo(src='/img/gradchef.png')
          .title 项目创立者
          .sub 毕老师 GradChef
          .time 2013 - 2014
          .description
            p 研究生期间兼职完成，留学生申请国外学校的数据结构化、数据推荐、比较。归国后，项目出售与新通教育。
        article.resume-work#strikingly
          img.logo(src='/img/strikingly.png')
          .title 前端开发
          .sub
            a(href='https://strikingly.com') Strikingly
          .time 2013
          .description
            p Strikingly 是一家 YC 投资的网站生成工具，作为团队第 8 名员工加入，担任前端开发工作。在职期间完成了模版样式、图片缓存优化、组件化搭建工作。
        article.resume-work#strikingly
          img.logo(src='/img/tencent.png')
          .title 前端开发实习生
          .sub 
            a(href='https://tencent.com') 腾讯
          .time 2013
          .description
            p 腾讯内部系统 KM 产品组，参与内部技术管理网站、沟通工具的业务开发与版本升级
        artcle.resume-work#wireless
          .title 研究助理
          .sub Wireless Network Lab II, Dept. IE, CUHK
          .time 2012
          .description
            p 于香港中文大学信息工程学系 Wireless Network Lab II 参与研究。
            ol
              li 设计并分析了 Offline Algorithm for Electric Vehicle Charging Scheduling 算法
              li 通过使用 Polyblock Outer Approximation Algorithm 来优化 MISO 天线系统的能量消耗
              li 使用 Numpy, CVXPOT 及 CVXPY 实现相应算法的模拟程序
        article.resume-work#hksrs
          .title 兼职软件工程师
          .sub Hong Kong Society for Remote Sensing (HKSRS)
          .time 2011 - 2013
          .description
            p 负责政府研究室的网站开发、建立与维护工作
